# Paste  your environment variables here
# name the file as .env
NODE_ENV=development
PORT=3000
DB_ENDPOINT=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_SECRET_EXPIRES_IN=15s
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_SECRET_EXPIRES_IN=1d